CVAppMobile/Pages/TabbedPage/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:LAN="clr-namespace:CVAppMobile.Helpers"
    xmlns:home="clr-namespace:CVAppMobile.Pages.Home"
    xmlns:experience="clr-namespace:CVAppMobile.Pages.Experience"
    xmlns:skills="clr-namespace:CVAppMobile.Pages.Skills"
    xmlns:projects="clr-namespace:CVAppMobile.Pages.Projects"
    x:Class="CVAppMobile.Pages.TabbedPage.MainTabbedPage"
    Title="MainTabbedPage"
    SelectedTabColor="{StaticResource Color.White}"
    UnselectedTabColor="{StaticResource Color.Black50}"
    BarBackgroundColor="{StaticResource Color.Black}">

    <NavigationPage IconImageSource="tabbed_home" Title="{LAN:MarkupTranslate Name=HomeTabbed}">
        <x:Arguments>
            <home:HomePage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage IconImageSource="tabbed_experience" Title="{LAN:MarkupTranslate Name=ExperienceTabbed}">
        <x:Arguments>
            <experience:ExperiencePage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage IconImageSource="tabbed_skills" Title="{LAN:MarkupTranslate Name=SkillsTabbed}">
        <x:Arguments>
            <skills:SkillsPage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage IconImageSource="tabbed_projects" Title="{LAN:MarkupTranslate Name=ProjectsTabbed}">
        <x:Arguments>
            <projects:ProjectsPage />
        </x:Arguments>
    </NavigationPage>

</TabbedPage>