CVAppMobile/Pages/TabbedPage/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:LAN="clr-namespace:CVAppMobile.Helpers"
    xmlns:home="clr-namespace:CVAppMobile.Pages.Home"
    xmlns:experience="clr-namespace:CVAppMobile.Pages.Experience"
    xmlns:skills="clr-namespace:CVAppMobile.Pages.Skills"
    xmlns:projects="clr-namespace:CVAppMobile.Pages.Projects"
    x:Class="CVAppMobile.Pages.TabbedPage.MainTabbedPage"
    Title="MainTabbedPage"
    SelectedTabColor="{StaticResource Color.Green}"
    UnselectedTabColor="{StaticResource Color.Gray}"
    BarBackgroundColor="{StaticResource Color.White50}">

    <NavigationPage Title="{LAN:MarkupTranslate Name=HomeTabbed}" IconImageSource="tabbed_home">
        <x:Arguments>
            <home:HomePage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="{LAN:MarkupTranslate Name=ExperienceTabbed}" IconImageSource="tabbed_experience">
        <x:Arguments>
            <experience:ExperiencePage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="{LAN:MarkupTranslate Name=SkillsTabbed}" IconImageSource="tabbed_skills">
        <x:Arguments>
            <skills:SkillsPage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="{LAN:MarkupTranslate Name=ProjectsTabbed}" IconImageSource="tabbed_projects">
        <x:Arguments>
            <projects:ProjectsPage />
        </x:Arguments>
    </NavigationPage>

</TabbedPage>