CVAppMobile/Pages/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CV="clr-namespace:CVAppMobile.CustomViews"
    xmlns:LAN="clr-namespace:CVAppMobile.Helpers"
    x:Class="CVAppMobile.Pages.Home.HomePage"
    BackgroundColor="{StaticResource Color.Black}">

    <CV:SimpleHeader Processing="{Binding Processing}" ProcessingMessage="{Binding ProcessingMessage}" ShowFlag="True">
        <CV:SimpleHeader.MainContent>
            <ScrollView
                VerticalScrollBarVisibility="Never">
                <Grid
                    ColumnDefinitions="20,*,20"
                    RowDefinitions="10,auto,auto,*">
                    <Grid
                        Grid.Column="1"
                        Grid.Row="1"
                        ColumnDefinitions="auto,10,*"
                        RowDefinitions="auto,auto,auto,*">
                        <Border
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            Style="{StaticResource Border.ProfilePhoto}">
                            <Image 
                                Source="profile_photo"
                                />
                        </Border>
                        <Label
                            Grid.Column="2"
                            Grid.Row="0"
                            Text="{LAN:MarkupTranslate Name=LabelUserName}"
                            Style="{StaticResource Label.Font.White.Bold.18}"
                            />
                        <Label 
                            Grid.Column="2"
                            Grid.Row="1"
                            Text="{LAN:MarkupTranslate Name=LabelWorkStation}"
                            Style="{StaticResource Label.Font.Gray.Regular.14}"
                            Margin="0,3,0,0"
                            />
                        <HorizontalStackLayout
                            Grid.Column="2"
                            Grid.Row="2"
                            Padding="0"
                            Margin="0,3,0,0">
                            <Image 
                                Source="z_icon_ubication"
                                Style="{StaticResource Image.CurrentResidence}"
                                />
                            <Label 
                                Text="{LAN:MarkupTranslate Name=LabelCurrentResidence}"
                                Style="{StaticResource Label.Font.Gray.Regular.12}"
                                VerticalOptions="Center"
                                />
                        </HorizontalStackLayout>
                    </Grid>
                    <!--<Label 
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="Licenciado en ciencias de la computacion con seis años de experiencia, con conocimientos en desarrollo FrontEnd, BackEnd y con bastante experiencia en el desarrollo móvil con Xamarin Forms.

Utilizo la experiencia y los conocimientos adquiridos para la creación de software que facilite la calidad en los procesos laborales de los usuarios.

Me gusta el trabajo en equipo e implementar las mejores practicas en el desarrollo de software. Disfruto afrontar nuevos retos y aprender nuevas tecnologias en cada proyecto que puedo colaborar."
                        Style="{StaticResource Label.Font.Gray50.Regular.14}"
                        HorizontalTextAlignment="Start"
                        />-->
                </Grid>
            </ScrollView>
        </CV:SimpleHeader.MainContent>
    </CV:SimpleHeader>

</ContentPage>