CVAppMobile/CustomViews/SimpleNoHeader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    x:Class="CVAppMobile.CustomViews.SimpleNoHeader"
    BackgroundColor="{StaticResource Color.White}">

    <!--Page view vacío solo con posibilidad de mostrar procesando-->
    <Grid 
        RowSpacing="0" 
        ColumnSpacing="0">
        <ContentView 
            x:Name="PageContent" 
            Style="{StaticResource Custom.MainContent}"
            />
        <Grid 
            x:Name="GridLoading" 
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            IsVisible="False">
            <BoxView 
                Style="{StaticResource Boxview.BackgroundLoadingGrid}"
                />
            <VerticalStackLayout 
                Style="{StaticResource Stack.LoadingFieldsStack}">
                <skia:SKLottieView 
                    Source="sigma-loader-data.json"
                    HorizontalOptions="FillAndExpand" 
                    RepeatMode="Restart" 
                    RepeatCount="-1" 
                    HeightRequest="100"
                    />
                <Label 
                    x:Name="LabelProcessing" 
                    Style="{StaticResource Label.LoadingLabel}"
                    />
            </VerticalStackLayout>
        </Grid>
    </Grid>

</ContentView>