CVAppMobile/CustomViews/SimpleHeader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    x:Class="CVAppMobile.CustomViews.SimpleHeader">

    <!--Page view con título y botón de sincronización-->
    <Grid 
        RowDefinitions="65,*"
        RowSpacing="0" 
        ColumnSpacing="0">
        <Border 
            Style="{StaticResource Border.HeaderFrame}">
            <Grid>
                <Label 
                    x:Name="PageTitleLabel" 
                    Grid.Column="1"
                    Text="Titulo" 
                    Style="{StaticResource Label.Font.White.Semibold.18}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    />
                <Grid
                    ColumnDefinitions="10,auto,*,auto,10">
                    <Border
                        x:Name="Flag"
                        Grid.Column="1"
                        Style="{StaticResource Border.Language}"
                        VerticalOptions="Center"
                        IsVisible="False">
                        <HorizontalStackLayout>
                            <Image 
                                Source="mexican_flag"
                                Style="{StaticResource Image.Flags}"
                                />
                            <Label 
                                Text="Español"
                                Style="{StaticResource Label.Font.White50.Regular.12}"
                                VerticalOptions="Center"
                                Margin="5,0,5,0"
                                />
                        </HorizontalStackLayout>
                    </Border>
                    <Label
                        Grid.Column="3"
                        Text="V. 1.0.0"
                        Style="{StaticResource Label.Font.White50.Regular.12}"
                        VerticalOptions="Center"
                        />
                </Grid>
            </Grid>
        </Border>
        <ContentView 
            x:Name="PageContent" 
            Grid.Row="1"
            Style="{StaticResource Custom.MainContent}"
            />
        <Grid 
            x:Name="GridLoading" 
            Grid.Row="0" 
            Grid.RowSpan="2"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            IsVisible="False">
            <BoxView 
                Style="{StaticResource Boxview.BackgroundLoadingGrid}"
                />
            <VerticalStackLayout 
                Style="{StaticResource Stack.LoadingFieldsStack}">
                <skia:SKLottieView 
                    Source="sigma-loader-data.json"
                    HorizontalOptions="FillAndExpand" 
                    RepeatMode="Restart" 
                    RepeatCount="-1" 
                    HeightRequest="100"
                    />
                <Label 
                    x:Name="LabelProcessing" 
                    Style="{StaticResource Label.LoadingLabel}"
                    />
            </VerticalStackLayout>
        </Grid>
    </Grid>

</ContentView>