CVAppMobile/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- FONTS SIZE -->
    <x:Int32 x:Key="FontSize.7">7</x:Int32>
    <x:Int32 x:Key="FontSize.8">8</x:Int32>
    <x:Int32 x:Key="FontSize.9">9</x:Int32>
    <x:Int32 x:Key="FontSize.10">10</x:Int32>
    <x:Int32 x:Key="FontSize.11">11</x:Int32>
    <x:Int32 x:Key="FontSize.12">12</x:Int32>
    <x:Int32 x:Key="FontSize.13">13</x:Int32>
    <x:Int32 x:Key="FontSize.14">14</x:Int32>
    <x:Int32 x:Key="FontSize.15">15</x:Int32>
    <x:Int32 x:Key="FontSize.16">16</x:Int32>
    <x:Int32 x:Key="FontSize.18">18</x:Int32>
    <x:Int32 x:Key="FontSize.20">20</x:Int32>
    <x:Int32 x:Key="FontSize.22">22</x:Int32>
    <x:Int32 x:Key="FontSize.24">24</x:Int32>
    <x:Int32 x:Key="FontSize.25">25</x:Int32>
    <x:Int32 x:Key="FontSize.30">30</x:Int32>
    <x:Int32 x:Key="FontSize.32">32</x:Int32>
    <x:Int32 x:Key="FontSize.33">33</x:Int32>
    <x:Int32 x:Key="FontSize.40">40</x:Int32>
    <x:Int32 x:Key="FontSize.45">45</x:Int32>

    <!--  LABEL FONTS  -->
    <Style x:Key="Label.LoadingLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Color.Black}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontSize" Value="Medium"/>
    </Style>
    <Style x:Key="Label.Font.White50.Regular.12" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Color.White50}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize.12}"/>
        <Setter Property="FontAttributes" Value="None" />
    </Style>
    <Style x:Key="Label.Font.Black50.Regular.12" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Color.Black50}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize.12}"/>
        <Setter Property="FontAttributes" Value="None" />
    </Style>
    <Style x:Key="Label.Font.Gray50.Regular.14" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Color.Gray50}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize.14}"/>
        <Setter Property="FontAttributes" Value="None" />
    </Style>
    <Style x:Key="Label.Font.White.Bold.18" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Color.White}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize.18}"/>
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>
    <Style x:Key="Label.Font.Black.Bold.18" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Color.Black}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize.18}"/>
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <!--Custom Theme-->
    <Style x:Key="Custom.MainContent" TargetType="ContentView">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>

    <!--  BOXVIEW  -->
    <Style x:Key="Boxview.BackgroundLoadingGrid" TargetType="BoxView">
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="BackgroundColor" Value="{StaticResource Color.Gray}" />
        <Setter Property="Color" Value="{StaticResource Color.Gray}" />
    </Style>

    <!--  VERTICALSTACKLAYOUT  -->
    <Style x:Key="Stack.LoadingFieldsStack" TargetType="VerticalStackLayout">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,100" />
    </Style>

    <!--  BORDER  -->
    <Style x:Key="Border.HeaderFrame" TargetType="Border">
        <Setter Property="BackgroundColor" Value="{StaticResource Color.Green}"/>
        <Setter Property="Stroke" Value="{StaticResource Color.Green}"/>
        <Setter Property="StrokeThickness" Value="0" />
        <Setter Property="StrokeShape" Value="RoundRectangle 0,0,0,0" />
        <Setter Property="Padding" Value="0"/>
    </Style>
    <Style x:Key="Border.Language" TargetType="Border">
        <Setter Property="BackgroundColor" Value="{StaticResource Color.Green}"/>
        <Setter Property="Stroke" Value="{StaticResource Color.Green}"/>
        <Setter Property="StrokeThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="StrokeShape" Value="RoundRectangle 20,20,20,20" />
    </Style>
    <Style x:Key="Border.ProfilePhoto" TargetType="Border">
        <Setter Property="BackgroundColor" Value="{StaticResource Color.White50}"/>
        <Setter Property="Stroke" Value="{StaticResource Color.White50}"/>
        <Setter Property="StrokeThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="StrokeShape" Value="RoundRectangle 5,5,5,5" />
        <Setter Property="WidthRequest" Value="90" />
        <Setter Property="HeightRequest" Value="90" />
    </Style>

    <!--  FRAMES  -->

    <!--  BUTTON  -->

    <!--  IMAGEN  -->
    <Style x:Key="Image.Flags" TargetType="Image">
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="WidthRequest" Value="22" />
        <Setter Property="HeightRequest" Value="22" />
    </Style>

</ResourceDictionary>
